{
    "extend": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "esModuleInterop": true,
        "typeRoots": ["types"],
        "outDir": "dist"
    },
    "include": [
        "server/**/*"
    ]
}
